<view class="page">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <template is="photo" wx:for="{{photoList1}}" wx:key="photoListId" data="{{...item}}" />
    </view>
    <view class="weui-flex__item">
      <template is="photo" wx:for="{{photoList2}}" wx:key="photoListId" data="{{...item}}" />
    </view>
  </view>
</view>

<!-- template -->
<template name="photo">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <image class="photo-image" mode="widthFix" src="{{photo}}" bindtap="photoDetail" data-photo-list="{{photos}}"/>
    </view>
  </view>
</template>