<view class="page">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <template is="scene" wx:for="{{sceneList1}}" wx:key="sceneListId" data="{{...item}}" />
    </view>
    <view class="weui-flex__item">
      <template is="scene" wx:for="{{sceneList2}}" wx:key="sceneListId" data="{{...item}}" />
    </view>
  </view>
</view>

<!-- template -->
<template name="scene">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <image class="scene-image" mode="widthFix" src="{{scene}}" bindtap="sceneDetail" data-scene-list="{{scenes}}"/>
    </view>
  </view>
</template>