<view class="page">
  <image class="homeImg" mode="widthFix" src="https://lg-gk65vilg-1256731092.cos.ap-shanghai.myqcloud.com/background.jpg" />
    <!-- <view class="page__hd">
        <view class="page__title">关于我们</view>
        <view class="page__desc">这里写一些概要描述</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">大标题</view>
            <view class="weui-article__section">
                <view class="weui-article__title">章标题</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.1 节标题</view>
                    <view class="weui-article__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../../resources/photos/photo1.jpg" mode="aspectFit" style="height: 180px" />
                        <image class="weui-article__img" src="https://wx3.sinaimg.cn/mw690/6029e1d2gy1fqjk3xhu2nj21e00xc41o.jpg" mode="aspectFit"
                            style="height: 180px" />
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.2 节标题</view>
                    <view class="weui-article__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="https://wx4.sinaimg.cn/mw690/6029e1d2gy1fpsefrjymjj22kw3vc4qr.jpg" mode="aspectFit"
                            style="height: 180px" />
                    </view>
                </view>
            </view>
        </view>
    </view> -->
</view>