<view class="page">
    <view class="page__hd">
        <view class="page__title">服装列表</view>
        <view class="page__desc">～(￣▽￣～)(～￣▽￣)～</view>
    </view>
    <view class="page__bd">
        <template is="photo" wx:for="{{photoList}}" wx:key="photoListId" data="{{...item}}" />
    </view>
</view>

<!-- template -->
<template name="photo">
    <view class="weui-article">
        <view class="weui-article__h1">{{title}}</view>
        <view class="weui-article__section">
            <image class="weui-article__img" mode="widthFix" src="{{photo}}" />
        </view>
    </view>
</template>