<view class="page">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <template is="dress" wx:for="{{dressList1}}" wx:key="dressListId" data="{{...item}}" />
    </view>
    <view class="weui-flex__item">
      <template is="dress" wx:for="{{dressList2}}" wx:key="dressListId" data="{{...item}}" />
    </view>
  </view>
</view>

<!-- template -->
<template name="dress">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <image class="dress-image" mode="widthFix" src="{{dress}}" bindtap="previewImage" data-src="{{dress}}"/>
    </view>
  </view>
</template>